<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ventas" ZOrder="16" X="74" Y="66" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetVentas" ZOrder="10" X="358" Y="123" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clientes" ZOrder="14" X="622" Y="64" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Productos" ZOrder="12" X="286" Y="367" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categorias" ZOrder="9" X="581" Y="407" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="7" X="51" Y="405" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="5" X="571" Y="598" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProveedor" ZOrder="3" X="319" Y="634" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:csltProductosVendidos" ZOrder="1" X="0" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetVentas__47DBAE45" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_ventas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_detVenta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_categoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedor_productos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipo_proveedor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>